<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | G-Shop</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<!--header-->
	<header id="header">
		<!--header_top-->
	<!-- 	<div class="header_top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +6285-692-653-481</a></li>
								<li><a href="https://test.formspree.io/"><i class="fa fa-envelope"></i> E-mail ke : gugun.engineering@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="https://web.facebook.com/campaign/landing.php?&campaign_id=1654852700&extra_1=s%7Cc%7C318640268364%7Ce%7Cfacebook%27%7C&placement&creative=318640268364&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1654852700%26adgroupid%3D63261959413%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D1t1%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D1007716%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwv6blBRBzEiwAihbM-Xn8DdEMnuIczAB7ZAbfViKrAQQUV3fy_vOLw4XOU5phbsOsQ1xP6hoCbt8QAvD_BwE&_rdc=1&_rdr"><i class="fa fa-facebook"></i></a></li>
								<li><a href="twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!--/header_top-->
		
		<!--header-middle-->
		<!-- <div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo.png" alt="" /></a>
						</div>
						<div class="btn-group pull-right">
							<div class="btn-group">
								<button type="button" class="btn btn-primary dropdown-toggle usa" data-toggle="dropdown">
									Indonesia
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Sunda</a></li>
									<li><a href="#">Jawa</a></li>
								</ul>
							</div>
							
							<div class="btn-group">
								<button type="button" class="btn btn-primary dropdown-toggle usa" data-toggle="dropdown">
									Rupiah
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Dollar</a></li>
									<li><a href="#">Pound</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">

								<li><a href="contact.html"><i class="fa fa-user"></i> Tentang saya</a></li>
								
								
							
								<li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="#" class="inactive" > <b>Bootcamp</b></a></li>
								<li><a href="index.html" class="inactive">Home</a></li>
								<li class="dropdown"><a href="#">Branda<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="#"> Bootcamp 1</a></li>
										<li><a href="#">Bootcamp 2</a></li>
										<li><a href="#">Bootcamp 3</a></li> 
										
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">Tentang<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
										<li><a href="#"> Bootcamp 1</a></li>
										<li><a href="#">Bootcamp 2</a></li>
										<li><a href="#">Bootcamp 3</a></li> 
                                    </ul>
                                </li> 
										<li class="dropdown"><a href="#">Layanan<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
										<li><a href="#"> Bootcamp 1</a></li>
										<li><a href="#">Bootcamp 2</a></li>
										<li><a href="#">Bootcamp 3</a></li> 
                                    </ul>
                                    		
                                </li> 
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<form class="example" action="action_page.php">
							<input type="text" placeholder="Search.." name="search">
							<button type="submit">Search</button>
						  </form>
					  </div>
                      
                           
							</div>  
                        </div>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	<section id="slider"><!--slider-->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
		  
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			  <div class="item active">
				<img src="images/home/1.jpg" alt="">
			  </div>
		  
			  <div class="item">
				<img src="images/home/2.jpg" alt="">
			  </div>
		  
			  <div class="item">
				<img src="images/home/3.jpg" alt="">
			  </div>
			</div>
		  
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
	</section><!--/slider-->
	
	<section>
				<div class="col-sm-12 padding-right">
					<div class="features_items"><!--features_items-->
						<h1 class="title text-center">Promo Terbaru</h1>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="images/home/promo.png" alt="" />
											<h2>Card Title</h2>
												<p>Bootcam Niomic-PPM</p>
											<a href="#" class="btn btn-primary add-to-cart">Go Somewhere</a>
										</div>
										
								</div>
								
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/promo.png" alt="" />
										<h2>Card Title</h2>
												<p>Bootcam Niomic-PPM</p>
										<a href="#" class="btn btn-primary add-to-cart">Go Somewhere</a>
									</div>
									
								</div>
								
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/promo.png" alt="" />
										<h2>Card Title</h2>
												<p>Bootcam Niomic-PPM</p>
										<a href="#" class="btn btn-primary add-to-cart">Go Somewhere</a>
									</div>
									
								</div>
							
							</div>
						</div>
						
						
						
					</div><!--features_items-->
					
					<div class="category-tab"><!--category-tab-->
						<h1 class="title text-center">Bootcamp Terbaru</h1>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="tshirt" >
								<div class="col-sm-4">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-left">
												<img src="images/home/bootcamp.png" alt="" style="float:left;width:45%"/>
												<h3>Card Title</h3>
												<p>Bootcam Niomic-PPM</p>
												
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-left">
												<img src="images/home/bootcamp.png" alt="" style="float:left;width:45%"/>
												<div class="col-4"></div>
												<h4>Card Title</h4>
												<p>Bootcam Niomic-PPM</p>
												
											</div>
											
										</div>
									</div>
							</div>
					</div>
			</div>
		</div>

		<div class="category-tab"><!--category-tab-->
			<div class="tab-content">
				<div class="tab-pane fade active in" id="tshirt" >
					<div class="col-sm-4">
						<div class="product-image-wrapper">
							<div class="single-products">
								<div class="productinfo text-left">
									<img src="images/home/bootcamp.png" alt="" style="float:left;width:45%"/>
									<h3>Card Title</h3>
												<p>Bootcam Niomic-PPM</p>
									</div>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="product-image-wrapper">
							<div class="single-products">
								<div class="productinfo text-left">
									<img src="images/home/bootcamp.png" alt="" style="float:left;width:45%"/>
									<div class="col-4"></div>
									<h3>Card Title</h3>
									<p>Bootcam Niomic-PPM</p>
									
							</div>
								
						</div>
					</div>
				</div>
		</div>
</div>
</div>
	</section>
	
	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
					
						<h3><span><center>Featured</center></span></h3></p>
							<h2><span><center>Special title treatment </center></span></h2>
						<p><center>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</center></p>
						<center><a href="#" class="btn btn-primary add-to-cart">Go Somewhere</a>
						</div>
					</div>
				</div>
				
						
					
				<div class="social-networks">
					<h2 class="title text-center">Social Networking</h2>
					<ul>
						<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-youtube"></i></a>
						</li>
					</ul>
				</div>
				
				</div>
			</div>
		</div>
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>LINKS</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Link 1</a></li>
								<li><a href="#">Link 2</a></li>
								<li><a href="#">Link 3</a></li>
								<li><a href="#">Link 4</a></li>
								<li><a href="#">Link 5</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>LINKS</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Link 1</a></li>
								<li><a href="#">Link 2</a></li>
								<li><a href="#">Link 3</a></li>
								<li><a href="#">Link 4</a></li>
								<li><a href="#">Link 5</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>LINKS</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Link 1</a></li>
								<li><a href="#">Link 2</a></li>
								<li><a href="#">Link 3</a></li>
								<li><a href="#">Link 4</a></li>
								<li><a href="#">Link 5</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>LINKS</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Link 1</a></li>
								<li><a href="#">Link 2</a></li>
								<li><a href="#">Link 3</a></li>
								<li><a href="#">Link 4</a></li>
								<li><a href="#">Link 5</a></li>
							</ul>
						</div>
					</div>
					<div class="col-4 col-sm-offset-1">
						<div class="single-widget"></div>
							<h3>Sign up for our newsleter</h3>
							<form action="#" class="searchform">
								<input type="email" placeholder="Your email address" />
								<button type="submit" class ="btn" style="color: white;">Subscribe</button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 Gunawan Listiyanto . All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="#">Gun</a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>